<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.objectos</groupId>
		<artifactId>way</artifactId>
		<version>2.5.0</version>
	</parent>

	<artifactId>serasa</artifactId>
	<version>0.2.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>objectos :: serasa</name>
	<description>Arquivos de troca Serasa Experian (tm).</description>
	<url>https://github.com/objectos/serasa</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:ssh://git@rio.objectos.com.br:7999/objectos/serasa.git</connection>
		<developerConnection>scm:git:ssh://git@rio.objectos.com.br:7999/objectos/serasa.git</developerConnection>
		<url>https://github.com/objectos/serasa</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>moe</id>
			<name>Marcio Endo</name>
			<email>marcio.endo@objectos.com.br</email>
		</developer>
	</developers>

	<organization>
		<name>Objectos Software LTDA</name>
		<url>http://www.objectos.com.br</url>
	</organization>

	<modules>
		<module>serasa-relato</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<objectos.auto.version>0.4.4</objectos.auto.version>
		<objectos.io.version>0.2.1</objectos.io.version>
		<objectos.way-base.version>2.5.0</objectos.way-base.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.com.objectos</groupId>
				<artifactId>io-flat</artifactId>
				<version>${objectos.io.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.objectos</groupId>
				<artifactId>way-base</artifactId>
				<version>${objectos.way-base.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>