<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.objectos</groupId>
		<artifactId>parent</artifactId>
		<version>81</version>
	</parent>

	<artifactId>serasa</artifactId>
	<version>0.2.6-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>objectos :: serasa</name>
	<description>Arquivos de troca Serasa Experian (tm).</description>
	<url>https://github.com/objectos/serasa</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:file:///srv/bitbucket/shared/data/repositories/212</connection>
		<developerConnection>scm:git:file:///srv/bitbucket/shared/data/repositories/212</developerConnection>
		<url>https://github.com/objectos/serasa</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>moe</id>
			<name>Marcio Endo</name>
			<email>marcio.endo@objectos.com.br</email>
		</developer>
	</developers>

	<organization>
		<name>Objectos Software LTDA</name>
		<url>http://www.objectos.com.br</url>
	</organization>

	<modules>
		<module>serasa-relato</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<mavenExecutorId>forked-path</mavenExecutorId>
						<preparationGoals>clean</preparationGoals>
						<arguments>-DskipTests=true</arguments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>