<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.objectos</groupId>
		<artifactId>serasa</artifactId>
		<version>0.2.5-SNAPSHOT</version>
	</parent>

	<artifactId>serasa-relato</artifactId>
	<name>objectos :: serasa :: relato</name>

	<dependencies>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>way-base</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>core</artifactId>
		</dependency>

		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>io-flat-compiler</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>auto</artifactId>
		</dependency>

		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>testing</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>io-flat</artifactId>
		</dependency>
	</dependencies>

</project>