<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.objectos</groupId>
		<artifactId>serasa</artifactId>
		<version>0.2.5</version>
	</parent>

	<artifactId>serasa-relato</artifactId>
	<name>objectos :: serasa :: relato</name>

	<dependencies>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>assertion</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>br</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>flat</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>flat-pojo-plugin</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>pojo</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>pojo-compiler</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>testable</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>testable-pojo-plugin</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>