<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.objectos</groupId>
		<artifactId>serasa</artifactId>
		<version>0.2.1-SNAPSHOT</version>
	</parent>

	<artifactId>serasa-relato</artifactId>
	<name>objectos :: serasa :: relato</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<configuration>
					<processors>
						<processor>br.com.objectos.auto.pojo.AutoPojoProcessor</processor>
						<processor>br.com.objectos.io.compiler.FlatFilePojoProcessor</processor>
						<processor>br.com.objectos.io.compiler.RecordPojoProcessor</processor>
					</processors>
				</configuration>
				<executions>
					<execution>
						<id>process</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>br.com.objectos</groupId>
						<artifactId>io-compiler</artifactId>
						<classifier>jar-with-dependencies</classifier>
						<version>${objectos.io.version}</version>
					</dependency>
					<dependency>
						<groupId>br.com.objectos</groupId>
						<artifactId>auto</artifactId>
						<version>${objectos.auto.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>way-base</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>testing</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>io-flat</artifactId>
		</dependency>
	</dependencies>

</project>